# characters_editor

./: README.md  settings.gradle
config/: configure-data-source.cli  configure-jms.cli  database.sql  wsimport.txt
ejb/: build.gradle
ejb/src/main/java/boundary/: CharactersService.java  CharactersServiceRemote.java
ejb/src/main/java/cdi/: ReductionInterceptor.java
ejb/src/main/java/dao/: AbstractDAO.java  CategoryDAO.java  ElementDAO.java  (+4 more)
rest/: build.gradle
rest/src/main/java/app/: ClientREST.java  EditorManager.java  Main.java
rest/src/main/java/dao/: CategoryDAO.java  ElementDAO.java
rest/src/main/java/dto/: CategoryDTO.java  ElementDTO.java
rest/src/main/java/model/: Category.java  Element.java
rest/src/main/webapp/WEB-INF/: web.xml
soap-client/: build.gradle
soap-client/src/main/webapp/: index.xhtml
soap-server/src/main/webapp/: index.html
web/: build.gradle
web/src/main/java/bean/: CatalogBean.java  CategoryBean.java  ElementBean.java  HelloBean.java  ManagerBean.java  SessionBean.java  TreeBean.java  UserBean.java
web/src/main/java/bean/converter/: CategoryConverter.java
web/src/main/java/bean/manager/: SessionManagerBean.java
web/src/main/java/model/: TreeNodeData.java
web/src/main/java/util/: MessagesUtility.java
web/src/main/webapp/: category-part1.xhtml  category.xhtml  element-part1.xhtml  element-part2.xhtml  element.xhtml  index.xhtml  login-error.xhtml  login.xhtml  users.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/templates/: menu.xhtml
(+27 files in other folders)
