repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.16'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.16'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.16'

    compile group: 'javax', name: 'javaee-api', version: '8.0'
}
