apply plugin: 'war'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // our ejb jar with all beans
    compile name: 'ejb_main_ejb', ext: 'jar'

    // ejb-client
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.2_spec', version:'1.0.2.Final'
    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version:'1.0.2.Final'
    compile group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version:'1.0.1.Final'
    compile group: 'org.wildfly.security', name: 'wildfly-elytron', version:'1.2.4.Final'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    // jsf (.xhtml)
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.17'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.17'
}
